<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html{
            background-image: repeating-linear-gradient(blue,skyblue);
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        h2{
            padding-left:70px;
            color: orangered;
        }
        fieldset{
            background-color: transparent;
            border: 2px solid white;
            border-style: double;
            width:fit-content;
            height:fit-content;
            text-align: left;
            font-size: x-large;
            border-radius: 10%;
            color:black;
            position: relative;
        }
    </style>
    <center>
        {% for x in username %}
        <fieldset>
            <h2>User Details</h2>
            USER &nbsp;:&nbsp;&nbsp; {{x.name}}<br><br>
            EMAIL &nbsp;: &nbsp;&nbsp;{{x.email}} <br><br>
            PASSWORD &nbsp;:&nbsp;&nbsp;{{x.password}} <br><br>
            PHONE &nbsp;:&nbsp;&nbsp;{{x.phone}} <br><br>
            ADDRESS &nbsp;:&nbsp;&nbsp;{{x.address}} <br><br>
        </fieldset>
        {%endfor%}
    </center>
</body>
</html>
